OWNER_NAME="Makamesco"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "MAKAMESCO MD pro"
IMAGE_MENU= "https://telegra.ph/file/0c22"
BOT_OWNER=Virusi-Mbaya
NUMERO_OWNER= "254769995625"
OWNER_NAME= "᚛maka"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
Sudo="254769995625","254756965035"
